<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="6dip">

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/music"
        app:hasBorder="false"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="0dp"
                  android:layout_height="52dp"
                  android:layout_weight="1.25"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:orientation="vertical">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/first_line"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:singleLine="true"
            android:gravity="left"
            android:ellipsize="marquee"
            android:text="Example application.  This is a long ass string to test scrolling."
            android:textSize="16sp" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/second_line"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:gravity="left"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="12sp" />

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:text=""
        bootstrapbutton:fontAwesomeIcon="fa_download"
        android:textSize="18sp"
        android:id="@+id/download_button"
        bootstrapbutton:roundedCorners="true"
        android:alpha="0.8"
        android:backgroundTint="@color/bootstrap_brand_primary"/>

</LinearLayout>